:root {
  --Colorprimario: #EDF2F8;
  --secondary-color: #ffd601;
  --third-color:var(--Colorprimario);
  --black-color: #2f2d2d;

}

html{
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
  background-color: var(--Colorprimario);
}

.container1 {
  background-color: var(--Colorprimario);
  height: auto;
  width: 100vh;

}
.container2 {
  background-color: var(--Colorprimario);

  width: 100vh;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  display: flex;
  padding: 20px;
  background-color: var(--Colorprimario);
  z-index: 1000;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  background: hsla(0, 0%, 100%, .25);
  border: 1px solid hsla(0, 0%, 100%, .18);
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
  margin-right: 170px;
}

.nav-links li {
  margin-right: 30px;
}

.nav-links a {
  text-decoration: none;
  color: var(--gray-color);
  font-size: 14px;
}

.imglogo {
  width: 110px;
  margin-left: 30px;

}

.prueba {
  background-size: 200% 100%;
  background-position: -100%;
  position: relative;
  transition: all 0.3s ease-in-out;
  color: var(--gray-color);
}

.prueba:before {
  content: '';
  background: var(--secondary-color);
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

.prueba:hover {
  background-position: 0;
}

.prueba:hover::before {
  width: 100%;
}

.button {
  --main-focus: #2d8cf0;
  --font-color: #323232;
  --bg-color-sub: #dedede;
  --bg-color: #eee;
  --main-color: #323232;
  align-items: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 10px;
  box-shadow: 4px 4px var(--main-color);
  cursor: pointer;
  display: flex;
  height: 37px;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: relative;
  text-decoration: none;
  width: 100px;
  margin-top: -10px;
}

.button, .button__icon, .button__text {
  transition: all 0.3s;
}

.button .button__text {
  color: var(--font-color);
  font-weight: 200;
  -webkit-transform: translateX(22px);
  transform: translateX(22px);
  font-size: 12px;
}

.button .button__icon {
  align-items: center;
  background-color: var(--bg-color-sub);
  display: flex;
  height: 100%;
  justify-content: center;
  position: absolute;
  -webkit-transform: translateX(60px);
  transform: translateX(60px);
  width: 35px;
}

.button .svg {
  width: 20px;
  fill: var(--main-color);
}

.button:hover {
  background: var(--bg-color);
}

.button:hover .button__text {
  color: transparent;
}

.button:hover .button__icon {
  width: 148px;
  transform: translateX(0);
}

.button:active {
  transform: translate(3px, 3px);
  box-shadow: 0px 0px var(--main-color);
}

.container1 {
  background-color: var(--Colorprimario);
  height: auto;
  width: 100%;
  margin-bottom: 200px;
}

.texto {
  justify-content: center;
  text-align: left;
  margin-top: 130px;
  margin-left: 50px;
}



.buttons {
  margin-left: 100px;
  margin-top: 15px;
}



.social-card {
  height: fit-content;
  width: fit-content;
  display: flex;
  align-items: left;
  justify-content: left;
  gap: 20px;

  border-radius: 14px;

}

.Btn {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  position: relative;
  border-radius: 7px;
  cursor: pointer;
  transition: all 0.3s;
}

.svgContainer {
  width: 100px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  backdrop-filter: blur(0px);
  letter-spacing: 0.8px;
  border-radius: 10px;
  transition: all 0.3s;
  z-index: 2;
}

.BG {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #181818;
  z-index: 1;
  border-radius: 10px;
  pointer-events: none;
  transition: all 0.3s;
  font-size: 0px;
}

.github .BG {
  background: #181818;
}

.linkdin .BG {
  background: #0077b5;
}

.whatsapp .BG {
  background: #25D366;
}

.discord .BG {
  background: #7289da;
}

.Btn:hover .BG {
  transform: scale(1.5);
  /* transform-origin: bottom; */
  font-size: 20px;
  color: white;
}



.SVG1:hover {
  transition: 0.5s;
  cursor: pointer;
  transform: translateY(-20px);
  filter: drop-shadow(0 10px 10px #0f969c);
}

.hello {
  font-family: sans-serif !important;
  font-size: 14px;
  color: var(--black-color);
}

.head-text {
  font-size: 32px;
  font-weight: 800;
  margin-top: -5px;

}

.head-text2 {
  color: var(--secondary-color);
  font-size: 1.5rem;
  font-weight: 600;
  padding-top: 5px;
  text-align: left;
  text-transform: capitalize;
  font-family: sans-serif !important;
}

.header-text3 {
  color: #343434;
  font-size: 18px;
  line-height: 29px;
  font-family: sans-serif !important;
}

.imglogos {
  margin-top: 150px;
  width: 520px;
  margin-left: 140px;
  filter: drop-shadow(0 0 10px rgba(0, 0, 9, .8));
}

#checkbox {
  display: none;
}

.toggle {
  position: relative;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition-duration: .5s;
}

.bars {
  width: 100%;
  height: 4px;
  background-color: var(--secondary-color);
  border-radius: 4px;
}

#bar2 {
  transition-duration: .8s;
}

#bar1,#bar3 {
  width: 70%;
}

#checkbox:checked + .toggle .bars {
  position: absolute;
  transition-duration: .5s;
}

#checkbox:checked + .toggle #bar2 {
  transform: scaleX(0);
  transition-duration: .5s;
}

#checkbox:checked + .toggle #bar1 {
  width: 100%;
  transform: rotate(45deg);
  transition-duration: .5s;
}

#checkbox:checked + .toggle #bar3 {
  width: 100%;
  transform: rotate(-45deg);
  transition-duration: .5s;
}

#checkbox:checked + .toggle {
  transition-duration: .5s;
  transform: rotate(180deg);
}


.menu-checkbox {
  display: none;
}

.toggle {
  cursor: pointer;
  display: none;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 0;
    left: 50%;
    width: 50%;
    background-color: var(--Colorprimario);
    z-index: 1000;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    background: hsla(0, 0%, 100%, .25);
    border: 1px solid hsla(0, 0%, 100%, .18);
  }


  .timeline-col-6 .title{
    text-align: center;

  }

  .texto {
    justify-content: center;
    text-align: justify;
    margin-top: 100px;
    margin-left: 0;
  }
  
  .button, .button__icon, .button__text {
  display:  none;
}
.imglogos {
display: none;
}

.container1{
  height: auto;
  margin-bottom: 50px;
}



.social-card {
  height: fit-content;
  width: fit-content;
  display: flex;
  align-items: left ;
  justify-content: left;
  gap: 20px;
  margin-bottom: 50px;
  border-radius: 14px;


}





  .nav-links.show {
    display: flex;
    right: 0;
    left: auto;
    
  }

  .nav-links li {
    text-align: center;
    margin: 0;
    padding: 15px;
    border-bottom: 1px solid var(--black-color);
  }

  .menu-checkbox:checked + .toggle + .nav-links {
    display: flex;
  }

  .menu-checkbox:not(:checked) + .toggle + .nav-links {
    display: none;
  }

  .toggle {
    display: flex;
  }
}

@media (min-width: 769px) {
  .nav-links {
    display: flex !important; /* Asegurar que las opciones estén visibles */
    flex-direction: row;
    position: relative;
    background-color: transparent; /* O ajusta según tus necesidades */
  }

  .nav-links li {
    text-align: center;
    margin-right: 30px;
    border-bottom: none;
  }

  

}



.col-md-5 {

  margin-top: 50px;

}

.ti{
  color: var(--secondary-color);
  margin-bottom: 50px;
}



.card-img-top{
  border-radius: 25px;
  padding: 20px;

}
.card{
  width: 400px;
  height: 400px;
  border: none;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  transition: all 0.2s;



}
.card-body{
  
  margin-top: -15px;

}
.containerImagen{
  height: 250px;

}

.card-title{
  text-align: center;
  margin-top: 0px;
}

.card:hover {
  transform: scale(1.04) rotate(1deg);
}



.img2 img{
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-top: -80px;
  cursor: pointer;
}


.timeline{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 0 9%;

}



.timeline-col-6 .title{
  font-size: 28px;
  font-weight: bold;
  margin: 0 0 16px 30px;
}

.title{

  font-size: 28px;
  font-weight: bold;
  margin: 0 0 16px 30px;

}


.col-6 .title{
  font-size: 28px;
  font-weight: bold;
  margin: 0 0 16px 30px;
}

.col-6 p{
  font-size: 16px;

  text-align: justify;

}

.row-about .col-6 i{
  font-size: 42px;
  margin-left:30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;

}

.row-about{
  display: flex;
  column-gap: 64px;
  flex-wrap: wrap;
  margin-top: 50px ;

}

.row-about .timeline-col-6{
flex: 1 1 320px;

}


.timeline-col-6 .timeline-box{
  border-left: 2px solid var(--secondary-color);
}

.timeline-box .timeline-content{
  position: relative;
  padding-left: 27px ;
}

.timeline-box .timeline-content::before{
  content: '';
  top: 0;
  left: -10.5px;
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--secondary-color);
  border-radius: 50%;
}

.timeline-content .content{
  padding: 24px;
  border: 2px solid var(--secondary-color);
  border-radius: 8px;
  margin-bottom: 50px;
}

.timeline-content .content .year{
  font-size: 16px;

}

.timeline-content .content .year i{
  margin-right: 8px;
}
.timeline-content .content h3{
  font-size: 19px;
  margin: 8px 0;
}

.timeline-content .content p{
  font-size: 16px;
}

@media (max-width: 768px) {
  .row-about .col-6 {
    text-align: center;
    margin: auto;

    width: 100%;

  }

  .cartas{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

div[id]{
  scroll-margin-top: 70px;
}


.button1 {
  --bg-color: #fff;
  --main-color: #323232;
  width: 70px;
  height: 70px;
  border-radius: 100%;
  border: 2px solid white;
  background-color: var(--bg-color);
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s;
  cursor: none;
  margin-left: 30px;

}

.icon1 {
  width: 40px;
  height: 40px;
  fill: var(--main-color);
}


.col-md-6{
  margin-top: 80px;
 
}


.skills-header{
  
  text-align: center;
  font-size: 28px;
  font-weight: bold;
}
.skills-list{
  display: flex;
  flex-wrap: wrap;
  gap: 5px;


}
.skills-list span{
  font-size: 14px;
  background: var(--secondary-color);
  color: white;
  font-weight: bold;
  padding: 2px 10px;
  border-radius: 5px;
  margin-bottom: 10px;

}


.title-header{
  font-size: 28px;
  font-weight: bold;

}




.contact-info{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  width: 100%;
  height: 315px;
  background: white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  overflow: hidden;
  margin-bottom: 50px;
}
.contact-info>h2{
  color: var(--black-color);
  margin-bottom: 20px;
  font-weight: bold;


}
.contact-info>p{
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--black-color);
  margin-block: 5px;
}


.form-control{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  background-color: var(--Colorprimario);
  border: none;
}
.form-inputs{
  display: flex;
  gap: 10px;
  width: 100%;
}
.input-field{
  width: 50%;
  height: 55px;
  background: transparent;
  border: 2px solid #AAA;
  border-radius: 10px;
  padding-inline: 20px;
  outline: none;
}
textarea{
  width: 100%;
  height: 244px;
  background: transparent;
  border: 2px solid #AAA;
  border-radius: 10px;
  padding: 15px 20px;
  outline: none;
  resize: none;
}

.form-button{
  align-items: center;
  justify-content: center;

}
.form-button .btn{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-color);
  color: white;
  font-weight: bold;
}
.col1about
{
  margin-bottom: 100px;
}
.cartas{
  display: flex;

}

.contactcontain{
  margin-bottom: 50px;
}